# Environment: Production
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
# VITE_LEARNING_PLATFORM_API_URL



VITE_LEARNING_PLATFORM_API_URL=https://hostelmanager-two.vercel.app/
VITE_USERS_ENDPOINT_PATH=/users
VITE_SUBSCRIPTIONS_ENDPOINT_PATH=/subscriptions
VITE_HOTELS_ENDPOINT_PATH=/hotels
VITE_ROOMS_ENDPOINT_PATH=/rooms
VITE_RESERVATIONS_ENDPOINT_PATH=/reservations





# subscriptions
# users
# hotels
# rooms
# reservations

# SUBSCRIPTIONS
# USERS
# HOTELS
# ROOMS
# RESERVATIONS